<!--index.wxml-->

<!--顶栏-->
<view class="top-bar">
  <view class="icon-with-text" bindtap="promptUnsupported" data-text="暂未开放此功能 🙃">
    <image class="location-icon" src="/resources/home/location-white.png" />
    <text class="location-text">{{ locationText }}</text>
  </view>
</view>

<article-list article-list="{{ articleList }}" />