<!--index.wxml-->

<!--顶栏-->
<view class="top-bar">
  <view class="icon-with-text">
    <image class="location-icon" src="/resources/home/location-white.png" />
    <text class="location-text">{{ locationText }}</text>
  </view>
</view>

<view class="pulldown-prompt">
  <text>{{ pageData.pulldownPrompt }}</text>
</view>

<view class="article-list">
  <article-list article-list="{{ articleList }}" />
</view>