/**index.wxss**/
page{
  background: #F0F0F0;
}

.list-container{
  width: 100%;
}

.list-item{
  display: flex;
  flex-direction:row ;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12);
  margin: 10px 10px;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
}

.avatar{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.list-item .list-item-right{
  display: flex;
  flex-direction:column ;
  justify-content: space-between;
}

.list-item .list-item-header{
  display: flex;
  flex-direction:column ;
  justify-content: space-between;
}

.list-item .list-item-detail{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  justify-content: space-between;
  align-items:flex-end;
}

.list-item .item-author-text{
  font-size: 16px;
  color: #111;
  margin-left: 10px;
}

.list-item .list-item-text{
  font-size: 13px;
  color: #9C9C9C;
}

.list-item .location-container{
  display: flex;
  flex-direction:row ;
  align-items:flex-end;
  margin-right: 10px;
}

.list-item .location-icon{
  width: 18px;
  height: 18px;
  margin-right: 3px;
}

.list-item .list-item-main-text{
  margin: 10px;
  font-size: 16px;
  text-align: justify;
}

.list-item .image-album{
  margin: 10px;
  display: flex;
  flex-direction:row ;
}

.list-item .image-album-content{
  width: 99px;
  height:99px ;
  margin-right: 4px; 
}

.list-item .video-item{
  max-width: 100%;
}

.list-item .large-image-item{
  max-width: 100%;
}

.list-item .item-action{
  display: flex;
  flex-direction:row ;
  margin-top: 10px;
}

.list-item .icon-with-text-fire{
  display: flex;
  flex-direction:row ;
}

.list-item .icon-with-text-reply{
  display: flex;
  flex-direction:row ;
  margin-left: 25px;
}

.list-item .action-icon{
  width: 18px;
  height: 18px;
}

.list-item .action-text{
  font-size: 13px;
  color: #9C9C9C;
  margin-left: 10px
}

.list-item .share-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  margin-right: 20px;
}

.list-item .share-icon{
  width: 18px;
  height: 18px;
}