<!--circle-detail.wxml-->

<view class="circle-info">
  <image class="circle-banner" mode="aspectFill" src="{{ currentCircle.bannerImage }}"></image>
  <text class="circle-name">{{ currentCircle.name }}</text>
  <text class="circle-location">{{ currentCircle.location }}</text>
  <text class="circle-detail">{{ currentCircle.followCount + pageData.followText + '　' + currentCircle.updateCount + pageData.updateText }}</text>
</view>

<view class="body">
  <view class="tabs">
    <view class="tab {{ selectedTab == 'selected' ? 'selected' : '' }}" bindtap="selectTab" data-tab="selected">
      <text>{{ pageData.selectedTabTitle }}</text>
    </view>
    <view class="tab {{ selectedTab == 'square' ? 'selected' : '' }}" bindtap="selectTab" data-tab="square">
      <text>{{ pageData.squareTabTitle }}</text>
    </view>
  </view>
  <view class="tabContent {{ selectedTab == 'selected' ? '' : 'hidden' }}">
    <article-list article-list="{{ currentCircle.selectedArticles }}" />
  </view>
  <view class="tabContent {{ selectedTab == 'square' ? '' : 'hidden' }}">
    <article-list article-list="{{ currentCircle.squareArticles }}" />
  </view>
</view>

<view class="flavor-btn">
  <image src="/resources/circle/pencil.png" bindtap="navigateToFlavorPage" />
</view>