<!--circle.wxml-->

<view class="followed-circles {{ followedListState }}">
  <view class="page-header">
    <text>{{ pageData.followedCirclesTitle }}</text>
  </view>
  <view class="thin-splitter" />
  <swiper class="circle-list" indicator-dots="true" indicator-active-color="white" indicator-color="lightgray" circular="true" autoplay="true" interval="3000">
    <swiper-item wx:for="{{ circleList }}" wx:key="id" item-id="{{ item.id }}" wx:if="{{ item.hasLike }}" bindtap="jumpToBasePage" data-id="{{ item.id }}">
      <view class="circle-item">
        <view class="circle-info">
          <text class="circle-name">{{ item.name }}</text>
          <text class="circle-detail">
            {{ item.followCount + pageData.followText + '　' + item.updateCount + pageData.updateText }}
          </text>
        </view>
        <image src="{{ item.image }}" />
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="thick-splitter" />
<view class="finding-circles">
  <view class="header-container">
    <view class="page-header">
      <text>{{ pageData.findingCirclesTitle }}</text>
    </view>
    <image src="/resources/circle/search.png" />
  </view>
  <view class="thin-splitter" />
  <view class="circle-list">
    <view class="circle-item" wx:for="{{ circleList }}" wx:key="id" bindtap="jumpToBasePage" data-id="{{ item.id }}">
      <view class="center-layout">
        <view class="center-layout">
          <image class="circle-image" src="{{ item.image }}" />
        </view>
        <view class="circle-text">
          <text class="circle-name">{{ item.name }}</text>
          <text class="circle-detail">{{ item.distance }}</text>
          <text class="circle-detail">{{ item.followCount + pageData.followText + '　' + item.updateCount + pageData.updateText }}</text>
        </view>
      </view>
      <view class="center-layout">
        <image class="like-image" src="/resources/circle/heart-{{ item.hasLike ? 'blue' : 'gray' }}.png" catchtap="toggleLike" data-id="{{ item.id }}" />
      </view>
    </view>
  </view>
</view>