/**circle.wxss**/

.page-header {
  font-size: 18px;
  color: #111;
  font-weight: bold;
  margin: 3px 10px;
}

.thin-splitter {
  widows: 100%;
  height: 1px;
  background: #e0e0e0;
}

.thick-splitter {
  widows: 100%;
  height: 5px;
  background: #e0e0e0;
}

.center-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* followed circles */

.followed-circles {
  display: flex;
  flex-direction: column;
  padding: 0 3px;
  margin-bottom: 20px;
  max-height: 400rpx;
  transition: opacity 0.3s, max-height 0.5s;
}

.followed-circles.fade {
  opacity: 0;
  max-height: 0;
}

.followed-circles.hide {
  display: none;
}

.followed-circles .circle-list {
  margin-top: 10px;
  width: 100%;
  height: 350rpx;
}

.followed-circles .circle-item {
  text-align: center;
  padding: 0 30rpx;
}

.followed-circles .circle-info {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  color: #fff;
  font-weight: normal;
  text-shadow: 1px 0 #666, 0 1px #666, 1px 0 #666, 0 -1px #666;
}

.followed-circles .circle-name {
  font-size: 20px;
}

.followed-circles .circle-detail {
  font-size: 14px;
}

.followed-circles .circle-item image {
  border-radius: 15px;
  width: 100%;
  height: 350rpx;
}

/* finding circles */

.finding-circles {
  display: flex;
  flex-direction: column;
  padding: 0 3px;
}

.finding-circles .header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.finding-circles .header-container image {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.finding-circles .circle-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.finding-circles .circle-image {
  width: 66px;
  height: 66px;
  border-radius: 4px;
  margin-right: 16px;
}

.finding-circles .circle-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.finding-circles .circle-name {
  font-size: 20px;
  color: #373737;
}

.finding-circles .circle-detail {
  font-size: 15px;
  color: #9c9c9c;
}

.finding-circles .like-image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
